# Abhyas

./: App.js  README.md  app.json  firebase.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/englishlearner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/EnglishLearner/: AppDelegate.m  Info.plist
ios/EnglishLearner.xcodeproj/: project.pbxproj
ios/EnglishLearner.xcodeproj/xcshareddata/xcschemes/: EnglishLearner.xcscheme
ios/EnglishLearner/Base.lproj/: LaunchScreen.xib
src/: index.js
src/actions/: BusinessNewsActions.js  LearningActions.js  LibraryActions.js  PracticeActions.js  RefresherActions.js  UserActions.js
src/api/: auth-api.js
src/components/: AdMob.js  Background.js  BusinessTabDetailComponent.js  LibraryTabDetailComponent.js  PracticeDetailsComponent.js  RefresherTabDetailComponent.js  UserProfileDetailsComponent.js
src/containers/: BusinessPostsContainer.js  LearningPostsContainer.js  LibraryPostsContainer.js  PracticePostsContainer.js  RefresherPostContainer.js
src/core/: config.js  theme.js
src/reducers/: LearningReducer.js  LibraryReducer.js  PracticeReducer.js  RefresherReducer.js  RootReducer.js  UserReducer.js
src/screens/: AuthLoadingScreen.js  Dashboard.js  HomeScreen.js  LoginScreen.js  index.js
